# KotlinIssueDaggerAutoFactory

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/: Activity.kt
app/src/stuffTest/java/com/example/: MainComponent.kt  MainModule.kt  MainTest.kt
app/src/stuffTest/java/com/example/data/: Data.kt
app/src/stuffTest/java/com/example/person/: Context.kt
