apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'application'
//apply plugin: "net.ltgt.apt"

//sourceSets.main.java.srcDirs += ['src/stuff/java']
//sourceSets.test.java.srcDirs = ['src/stuffTest/java']

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets.main.java.srcDirs += ['src/stuff/java']
    sourceSets.test.java.srcDirs = ['src/stuffTest/java']
}

kapt {
    generateStubs = true
}

dependencies {
    compile "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    kapt "com.google.auto.factory:auto-factory:$autoFactoryVersion"
//    apt "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "javax.annotation:jsr250-api:$jsr250ApiVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "junit:junit:4.12"
    kaptTest "com.google.auto.factory:auto-factory:$autoFactoryVersion"
//    testApt "com.google.auto.factory:auto-factory:$autoFactoryVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
//    testApt "com.google.dagger:dagger-compiler:$daggerVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}